# gigalike_server

./: .env.production  .gitignore  README.md  docker-compose.monitoring.yml  docker-compose.perf.yml  docker-compose.production.yml  docker-compose.test.yml  docker-compose.yml  env.example  pom.xml
.github/environments/: production.yml  staging.yml
.github/workflows/: cleanup.yml  env-management.yml  production.yml  pull-request.yml  staging.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/gigalike/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/gigalike/gateway/config/: CorsConfig.java  GatewayConfig.java  SecurityConfig.java
api-gateway/src/main/java/com/gigalike/gateway/data/: CorsProperties.java
api-gateway/src/main/java/com/gigalike/gateway/filter/: AuthenticationFilter.java
api-gateway/src/main/resources/: bootstrap.yml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/gigalike/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/gigalike/auth/base/: AuditEntity.java  BaseEntity.java
auth-service/src/main/java/com/gigalike/auth/config/: AuditConfig.java  HeaderConfig.java  LoggingAspectConfig.java  SecurityConfig.java
auth-service/src/main/java/com/gigalike/auth/controller/: AuthController.java  CollaboratorController.java  HealthController.java  UserController.java
auth-service/src/main/java/com/gigalike/auth/entity/: Collaborator.java  RefreshToken.java  User.java
auth-service/src/main/java/com/gigalike/auth/repository/: CollaboratorRepository.java  RefreshTokenRepository.java  UserRepository.java
auth-service/src/main/java/com/gigalike/auth/service/: IAuthService.java  ICollaboratorService.java  IJobService.java  IUserService.java
auth-service/src/main/resources/: bootstrap.yml
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/gigalike/config/: ConfigServerApplication.java
config-server/src/main/resources/: application-dev.yml  application.yml
config-server/src/main/resources/config-repo/: api-gateway.yml  application.yml  auth-service.yml  marketing-service.yml  order-service.yml  payment-service.yml  platform-service.yml  product-service.yml
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/gigalike/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
marketing-service/: Dockerfile  pom.xml
marketing-service/src/main/java/com/gigalike/marketing/: MarketingServiceApplication.java
marketing-service/src/main/resources/: bootstrap.yml
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/gigalike/order/: OrderServiceApplication.java
order-service/src/main/resources/: bootstrap.yml
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/com/gigalike/payment/: PaymentServiceApplication.java
payment-service/src/main/resources/: bootstrap.yml
platform-service/: Dockerfile  pom.xml
platform-service/src/main/java/com/gigalike/platform/: PlatformServiceApplication.java
platform-service/src/main/java/com/gigalike/platform/base/: AuditEntity.java  BaseEntity.java
platform-service/src/main/java/com/gigalike/platform/config/: AuditConfig.java  HeaderConfig.java  LoggingAspectConfig.java  MongoConfig.java  OtpProperties.java  RedisConfig.java  RedisProperties.java  SecurityConfig.java
platform-service/src/main/java/com/gigalike/platform/controller/: HealthController.java
platform-service/src/main/java/com/gigalike/platform/dto/: ActivityDto.java  MessageDto.java
platform-service/src/main/java/com/gigalike/platform/entity/: Activity.java
platform-service/src/main/java/com/gigalike/platform/listener/: ActivityListener.java  ActivitySyncListener.java  NotifyListener.java  NotifySyncListener.java
platform-service/src/main/java/com/gigalike/platform/repository/: ActivityRepository.java
platform-service/src/main/java/com/gigalike/platform/service/: IActivityService.java  IJobService.java  INotificationService.java  IOtpService.java  IQueueService.java  IStorageService.java  ITelegramService.java
platform-service/src/main/java/com/gigalike/platform/service/impl/: ActivityService.java  JobService.java  NotificationService.java  OtpService.java  QueueService.java  StorageService.java  TelegramService.java
platform-service/src/main/java/com/gigalike/platform/util/: MailUtil.java
platform-service/src/main/resources/: bootstrap.yml
product-service/: Dockerfile  pom.xml
product-service/src/main/java/com/gigalike/product/: ProductServiceApplication.java
product-service/src/main/resources/: bootstrap.yml
scripts/: build-all.sh  build.sh  deploy.sh  setup-wireguard
scripts/env-management/: .env.local.example  .env.production.example  .env.staging.example
utility-shared/: pom.xml
utility-shared/src/main/java/com/gigalike/shared/config/: AppConfig.java  JwtProperties.java
utility-shared/src/main/java/com/gigalike/shared/constant/: ActionType.java  BankBin.java  BigCategory.java  CommonConstant.java  CouponType.java  Duration.java  ExchangeConstant.java  OrderStatus.java  PartnerLevel.java  ProductDuration.java  ProductType.java  QueueConstant.java  RoleValue.java  SortBy.java  SortDirection.java
utility-shared/src/main/java/com/gigalike/shared/converter/: StringListConverter.java
utility-shared/src/main/java/com/gigalike/shared/dto/: ApiResponse.java  BusinessFailedDto.java  PageRequest.java  PageRequestCustom.java  PageResponse.java  ParsedPaymentDescription.java  User.java  VietQrConfigDto.java
utility-shared/src/main/java/com/gigalike/shared/event/: ResendQueue.java  SendQueue.java
utility-shared/src/main/java/com/gigalike/shared/exception/: BusinessException.java  GlobalExceptionHandler.java  HttpException.java  NotFoundException.java  ResourceNotFoundException.java  UnauthorizedException.java  UserNotFoundException.java
utility-shared/src/main/java/com/gigalike/shared/util/: CaptchaUtil.java  CommonUtil.java  DateUtil.java  HttpUtil.java  JwtUtil.java  PaymentUtil.java  SecurityUtil.java
(+160 files in other folders)
