# Cài WireGuard
sudo apt update && sudo apt install -y wireguard

# Tạo key
wg genkey | tee privatekey | wg pubkey > publickey

# Tạo config /etc/wireguard/wg0.conf
[Interface]
Address = 10.200.200.2/24   # IP trong VPN
PrivateKey = <private_key_of_VM>
ListenPort = 51820           # UDP port

[Peer]
PublicKey = <public_key_runner>
AllowedIPs = 10.200.200.3/32



// wgfile github
[Interface]
PrivateKey = <CLIENT_PRIVATE_KEY>
Address = 10.0.0.2/24
DNS = 1.1.1.1

[Peer]
PublicKey = <SERVER_PUBLIC_KEY>
Endpoint = your.server.ip:51820
AllowedIPs = 0.0.0.0/0, ::/0
PersistentKeepalive = 25
